<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAEE">

    <include
        android:id="@+id/includedToolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-8dp"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedToolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rectangle_offwhite"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:background="@color/offGray"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode2" />

        <TextView
            android:id="@+id/paymentMode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="452 kms"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentMode5"
            app:layout_constraintStart_toStartOf="@+id/paymentMode5"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode5" />

        <TextView
            android:id="@+id/paymentMode7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="00:03:20 secs"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentMode11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/paymentMode11"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode11" />

        <TextView
            android:id="@+id/paymentMode8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="50.4 KwH"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentMode10"
            app:layout_constraintStart_toStartOf="@+id/paymentMode10"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode10" />

        <TextView
            android:id="@+id/paymentMode12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Session Started"
            android:textColor="@color/textGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentMode8"
            app:layout_constraintStart_toStartOf="@+id/paymentMode8"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode8" />

        <TextView
            android:id="@+id/paymentMode9"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="10:45 pm"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentMode12"
            app:layout_constraintStart_toStartOf="@+id/paymentMode12"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode12" />

        <TextView
            android:id="@+id/paymentMode10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Energy Delivered"
            android:textColor="@color/textGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode2" />

        <TextView
            android:id="@+id/paymentMode11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Charging Time"
            android:textColor="@color/textGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/paymentMode4"
            app:layout_constraintStart_toStartOf="@+id/paymentMode4"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode4" />

        <TextView
            android:id="@+id/paymentMode5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Start Meter Reading"
            android:textColor="@color/textGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode2" />

        <TextView
            android:id="@+id/paymentMode6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="(Please do not disconnect)"
            android:textColor="#F44336"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHowMuch" />

        <TextView
            android:id="@+id/paymentMode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_icon_feather_globe"
            android:drawablePadding="6dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Public Access"
            android:textColor="@color/primary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode3" />

        <View
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="32dp"
            android:background="@color/offGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode7" />

        <TextView
            android:id="@+id/paymentMode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="VOLTTIC-PCS-02"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/tvHowMuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Charging"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@color/offGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMode6" />

        <TextView
            android:id="@+id/paymentMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:drawableLeft="@drawable/ic_icon_feather_info"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Chargin will stop automatically after completion of requessted unit delivered to EV battery"
            android:textColor="@color/offGray"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button_red"
        android:text="Stop Charging"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_charging_percentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="249dp">

        <TextView
            android:id="@+id/charginPercentage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="45%"
            android:textColor="@color/primary"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includedToolbar"
        app:srcCompat="@drawable/dashboard_car" />

</androidx.constraintlayout.widget.ConstraintLayout>





